# Proyecto QuerIA

## 1. Extracción de nuestra DATA

**Paso previo:** Recogida por parte de nuestro analista de los registros correspondientes a datos de electricidad, gas y otros aspectos del panorama energetico dentro de la Unión europea.

**Objetivo:** En este apartado se pretende subir los 3 datasets crudos, concatenarlos en un unico dataset final energy_dataset y transformar los datos, ya que el energy_dataset se cargará al servidor en la nube y tiene que ser facilmente interpretable por la IA para transformar nuestra consulta a lenguaje SQL y devolver una respuesta clara y precisa.

In [1]:
# Import our libraries
import pandas as pd
import warnings

warnings.filterwarnings(
    'ignore',
    '.*',
    UserWarning,
    'warnings_filter',
)

In [2]:
# Dataset 1: precios de electricidad
electricity_dataset=pd.read_csv('data/Electricity_prices_eu.csv')

# Cambiamos el nombre de la columna de OBS_VALUE para diferenciarla de cada dataset 
# Esto es debido a que representan valores distintos aunque compartan el mismo nombre
electricity_dataset.rename(columns={'OBS_VALUE': 'electricity_price_eur/kWh'}, inplace=True)
electricity_dataset

,DATAFLOW,LAST UPDATE,freq,product,currency,unit,indic_en,geo,TIME_PERIOD,electricity_price_eur/kWh,OBS_FLAG
0,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSHH,DE,2011,0.2528,NaN
1,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSHH,DE,2012,0.2595,NaN
2,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSHH,DE,2013,0.2919,NaN
3,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSHH,DE,2014,0.2981,NaN
4,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSHH,DE,2015,0.2951,NaN
...,...,...,...,...,...,...,...,...,...,...,...
139,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSIND,PT,2018,0.0781,NaN
140,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSIND,PT,2019,0.0869,NaN
141,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSIND,PT,2020,0.0794,NaN
142,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSIND,PT,2021,0.0755,NaN
143,ESTAT:TEN00117(1.0),25/04/24 11:00:00,A,6000,EUR,KWH,MSIND,PT,2022,0.1351,NaN

In [3]:
# Dataset 2: precios del gas
gas_dataset=pd.read_csv('data/Gas_prices_eu.csv', sep=';')

# cambiamos el nombre de la columna de OBS_VALUE para diferenciarla para cada dataset
gas_dataset.rename(columns={'OBS_VALUE': 'gas_price_eur/GJ'}, inplace=True)
gas_dataset

,DATAFLOW,LAST UPDATE,freq,product,currency,unit,indic_en,geo,TIME_PERIOD,gas_price_eur/GJ,OBS_FLAG
0,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSHH,DE,2011,16.340,NaN
1,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSHH,DE,2012,17.700,NaN
2,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSHH,DE,2013,18.350,NaN
3,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSHH,DE,2014,18.840,NaN
4,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSHH,DE,2015,18.780,NaN
...,...,...,...,...,...,...,...,...,...,...,...
139,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSIND,PT,2018,74.048,NaN
140,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSIND,PT,2019,86.291,NaN
141,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSIND,PT,2020,73.083,NaN
142,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSIND,PT,2021,62.999,NaN
143,ESTAT:TEN00118(1.0),19/6/24 23:00,A,4100,EUR,GJ_GCV,MSIND,PT,2022,186.612,NaN

In [4]:
# Dataset 3: balance energético
balance_dataset=pd.read_csv('data/Energy_balance_eu.csv', sep=';')

# cambiamos el nombre de la columna de OBS_VALUE para diferenciarla para cada dataset
balance_dataset.rename(columns={'OBS_VALUE': 'energy_GWh'}, inplace=True)
balance_dataset

,DATAFLOW,LAST UPDATE,freq,nrg_bal,siec,unit,geo,TIME_PERIOD,energy_GWh,OBS_FLAG
0,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,EXP,C0000X0350-0370,GWH,DE,2000,6195161.0,NaN
1,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,EXP,C0000X0350-0370,GWH,DE,2001,5208279.0,NaN
2,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,EXP,C0000X0350-0370,GWH,DE,2002,7280692.0,NaN
3,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,EXP,C0000X0350-0370,GWH,DE,2003,6011843.0,NaN
4,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,EXP,C0000X0350-0370,GWH,DE,2004,6145711.0,NaN
...,...,...,...,...,...,...,...,...,...,...
5699,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,PPRD,TOTAL,GWH,PT,2018,75562472.0,NaN
5700,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,PPRD,TOTAL,GWH,PT,2019,76201229.0,NaN
5701,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,PPRD,TOTAL,GWH,PT,2020,79029013.0,NaN
5702,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,PPRD,TOTAL,GWH,PT,2021,80847422.0,NaN
5703,ESTAT:NRG_BAL_C(1.0),24/5/24 23:00,A,PPRD,TOTAL,GWH,PT,2022,78420963.0,NaN

## 2. Tranformación de nuestra DATA

Como en muchos casos de un proyecto de analitica de datos, los datos iniciales vienen con formatos distintos, por los que será necesario una transformación de los datos para que estos tengan el mismo formato y nos sean de utilidad.

**Tarea:** Para unir los 3 datasets en uno único (energy_dataset) tenemos que igualar el numero de columnas y completar los datos con Nulos

In [5]:

# Filtramos las columnas de interés para cada dataset
electricity_dataset=electricity_dataset[['TIME_PERIOD','geo','product','indic_en', 'electricity_price_eur/kWh']]
gas_dataset=gas_dataset[['TIME_PERIOD','geo','product','indic_en','gas_price_eur/GJ']]
balance_dataset=balance_dataset[['TIME_PERIOD','geo','nrg_bal','siec','energy_GWh']]

# Creamos columnas extras con valores nulos para cada dataset, para que los 3 dataset contengan las mismas columnas
electricity_dataset['nrg_bal']=None
electricity_dataset['siec']=None
electricity_dataset['gas_price_eur/GJ']=None
electricity_dataset['energy_GWh']=None

gas_dataset['nrg_bal']=None
gas_dataset['siec']=None
gas_dataset['electricity_price_eur/kWh']=None
gas_dataset['energy_GWh']=None

balance_dataset['product']='Energy balance'
balance_dataset['indic_en']=None
balance_dataset['electricity_price_eur/kWh']=None
balance_dataset['gas_price_eur/GJ']=None

# Reordenamos columnas para que todos los df tengan el mismo formato
electricity_dataset=electricity_dataset[
    ['TIME_PERIOD',
     'geo',
     'product',
     'nrg_bal',
     'siec',
     'indic_en',
     'energy_GWh', 
     'electricity_price_eur/kWh', 
     'gas_price_eur/GJ']
]
gas_dataset=gas_dataset[
    ['TIME_PERIOD',
     'geo',
     'product',
     'nrg_bal',
     'siec',
     'indic_en',
     'energy_GWh', 
     'electricity_price_eur/kWh', 
     'gas_price_eur/GJ']
]
balance_dataset=balance_dataset[
    ['TIME_PERIOD',
     'geo',
     'product',
     'nrg_bal',
     'siec',
     'indic_en',
     'energy_GWh', 
     'electricity_price_eur/kWh', 
     'gas_price_eur/GJ']
]

# Unimos los 3 dataset en un solo energy_dataset concatenando los valores (se suma el numero de filas)
energy_dataset = pd.concat([electricity_dataset, gas_dataset, balance_dataset], ignore_index=True)

# Eliminamos los datos de total Europeo del dataset ya que no son de interés en este caso
energy_dataset = energy_dataset[energy_dataset['geo'] != 'EU27_2020']

# Comprobamos que se ha concatenado correctamente
energy_dataset

C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  electricity_dataset['nrg_bal']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  electricity_dataset['siec']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  electricity_dataset['gas_price_eur/GJ']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  electricity_dataset['energy_GWh']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_dataset['nrg_bal']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_dataset['siec']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_dataset['electricity_price_eur/kWh']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_dataset['energy_GWh']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balance_dataset['product']='Energy balance'
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balance_dataset['indic_en']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balance_dataset['electricity_price_eur/kWh']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balance_dataset['gas_price_eur/GJ']=None
C:\Users\jose.martinez.perez\AppData\Local\Temp\ipykernel_36824\911460232.py:58: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  energy_dataset = pd.concat([electricity_dataset, gas_dataset, balance_dataset], ignore_index=True)

,TIME_PERIOD,geo,product,nrg_bal,siec,indic_en,energy_GWh,electricity_price_eur/kWh,gas_price_eur/GJ
0,2011,DE,6000,None,None,MSHH,NaN,0.2528,NaN
1,2012,DE,6000,None,None,MSHH,NaN,0.2595,NaN
2,2013,DE,6000,None,None,MSHH,NaN,0.2919,NaN
3,2014,DE,6000,None,None,MSHH,NaN,0.2981,NaN
4,2015,DE,6000,None,None,MSHH,NaN,0.2951,NaN
...,...,...,...,...,...,...,...,...,...
5987,2018,PT,Energy balance,PPRD,TOTAL,None,75562472.0,NaN,NaN
5988,2019,PT,Energy balance,PPRD,TOTAL,None,76201229.0,NaN,NaN
5989,2020,PT,Energy balance,PPRD,TOTAL,None,79029013.0,NaN,NaN
5990,2021,PT,Energy balance,PPRD,TOTAL,None,80847422.0,NaN,NaN
5991,2022,PT,Energy balance,PPRD,TOTAL,None,78420963.0,NaN,NaN

In [6]:
# Renombramos los encabezados para que la intepretación de las columnas por la IA sea mas sencilla

energy_dataset.rename(columns={
    'TIME_PERIOD': 'time_period',
    'geo': 'country', 
    'product': 'data_type',
    'nrg_bal': 'energy_category', 
    'siec': 'energy_product_class', 
    'indic_en': 'costumer'}, inplace=True)

energy_dataset

,time_period,country,data_type,energy_category,energy_product_class,costumer,energy_GWh,electricity_price_eur/kWh,gas_price_eur/GJ
0,2011,DE,6000,None,None,MSHH,NaN,0.2528,NaN
1,2012,DE,6000,None,None,MSHH,NaN,0.2595,NaN
2,2013,DE,6000,None,None,MSHH,NaN,0.2919,NaN
3,2014,DE,6000,None,None,MSHH,NaN,0.2981,NaN
4,2015,DE,6000,None,None,MSHH,NaN,0.2951,NaN
...,...,...,...,...,...,...,...,...,...
5987,2018,PT,Energy balance,PPRD,TOTAL,None,75562472.0,NaN,NaN
5988,2019,PT,Energy balance,PPRD,TOTAL,None,76201229.0,NaN,NaN
5989,2020,PT,Energy balance,PPRD,TOTAL,None,79029013.0,NaN,NaN
5990,2021,PT,Energy balance,PPRD,TOTAL,None,80847422.0,NaN,NaN
5991,2022,PT,Energy balance,PPRD,TOTAL,None,78420963.0,NaN,NaN

In [7]:
# Traducimos los códigos los valores unicos de cada columna para que sea facilmente comprensible para la IA

# valores de pais
# para consultar valores unicos usamos: energy_dataset['country'].unique()
energy_dataset['country'] = energy_dataset['country'].replace({
    'DE': 'Germany',
    'ES': 'Spain',
    'FR': 'France',
    'IT': 'Italy',
    'PT': 'Portugal'})

# valores de tipo de dato (tipo de dato que mostramos, si es balance energético, precio de gas o de electricidad)
# para consultar valores unicos usamos: energy_dataset['product'].unique()
energy_dataset['data_type'] = energy_dataset['data_type'].replace({
    6000: 'Electricity price',
    4100: 'Gas price'})

# valores de categoría energética
energy_dataset['energy_category']=energy_dataset['energy_category'].replace({
    'EXP': 'Exports',
    'GAE': 'Gross available energy', 
    'GIC': 'Gross inland consumption',
    'IMP': 'Imports',
    'NRGSUP': 'Total energy supply',
    'PPRD': 'Primary production'})

# valores de clase de producto energético
energy_dataset['energy_product_class']=energy_dataset['energy_product_class'].replace({
    'C0000X0350-0370': 'Solid fossil fuels', 
    'G3000': 'Natural gas', 
    'N900H': 'Nuclear heat', 
    'O4000XBIO': 'Oil and petroleum products (excluding biofuel portion)', 
    'RA000': 'Renewables and biofuels',
    'RA420': 'Solar photovoltaic', 
    'TOTAL': 'Total'})

# valores de tipo de cliente
energy_dataset['costumer']=energy_dataset['costumer'].replace({
    'MSHH':'Medium size households',
    'MSIND':'Non-household, medium size consumers'})


# dataframe final limpio:
energy_dataset

,time_period,country,data_type,energy_category,energy_product_class,costumer,energy_GWh,electricity_price_eur/kWh,gas_price_eur/GJ
0,2011,Germany,Electricity price,None,None,Medium size households,NaN,0.2528,NaN
1,2012,Germany,Electricity price,None,None,Medium size households,NaN,0.2595,NaN
2,2013,Germany,Electricity price,None,None,Medium size households,NaN,0.2919,NaN
3,2014,Germany,Electricity price,None,None,Medium size households,NaN,0.2981,NaN
4,2015,Germany,Electricity price,None,None,Medium size households,NaN,0.2951,NaN
...,...,...,...,...,...,...,...,...,...
5987,2018,Portugal,Energy balance,Primary production,Total,None,75562472.0,NaN,NaN
5988,2019,Portugal,Energy balance,Primary production,Total,None,76201229.0,NaN,NaN
5989,2020,Portugal,Energy balance,Primary production,Total,None,79029013.0,NaN,NaN
5990,2021,Portugal,Energy balance,Primary production,Total,None,80847422.0,NaN,NaN
5991,2022,Portugal,Energy balance,Primary production,Total,None,78420963.0,NaN,NaN

## 3. Carga de la DATA

En esta etapa, guardaremos el dataset final en un fichero .csv dentro del mismo directorio que será cargado en la BBDD para la posterior interacción con la aplicación de IA.

In [8]:
# Carga de datos
energy_dataset.to_csv('pages/energy_dataset.csv', index=False, sep=';', encoding='utf-8')

# Comprobamos que se guardo y se lee correctamente
df=pd.read_csv('data/energy_dataset.csv', sep=';')
df

,time_period,country,data_type,energy_category,energy_product_class,costumer,energy_GWh,electricity_price_eur/kWh,gas_price_eur/GJ
0,2011,Germany,Electricity price,NaN,NaN,Medium size households,NaN,0.2528,NaN
1,2012,Germany,Electricity price,NaN,NaN,Medium size households,NaN,0.2595,NaN
2,2013,Germany,Electricity price,NaN,NaN,Medium size households,NaN,0.2919,NaN
3,2014,Germany,Electricity price,NaN,NaN,Medium size households,NaN,0.2981,NaN
4,2015,Germany,Electricity price,NaN,NaN,Medium size households,NaN,0.2951,NaN
...,...,...,...,...,...,...,...,...,...
5065,2018,Portugal,Energy balance,Primary production,Total,NaN,75562472.0,NaN,NaN
5066,2019,Portugal,Energy balance,Primary production,Total,NaN,76201229.0,NaN,NaN
5067,2020,Portugal,Energy balance,Primary production,Total,NaN,79029013.0,NaN,NaN
5068,2021,Portugal,Energy balance,Primary production,Total,NaN,80847422.0,NaN,NaN
5069,2022,Portugal,Energy balance,Primary production,Total,NaN,78420963.0,NaN,NaN